# Food-Hub-Backend

./: Food-Hub.sln
Food-Hub/: Food-Hub.API.csproj  Food-Hub.csproj  Food-Hub.http  Program.cs
Food-Hub.AppHost/: AppHost.cs  Food-Hub.AppHost.csproj
Food-Hub.AppHost/Properties/: launchSettings.json
Food-Hub.Application/: Class1.cs  Food-Hub.Application.csproj
Food-Hub.Core/: Food-Hub.Core.csproj
Food-Hub.Core/Entities/: Attribute.cs  CategoryOfProduct.cs  CategoryOfRestaurant.cs  Customer.cs  MeasureUnit.cs  Merchant.cs  Order.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductDetailAttribute.cs  ProductOrder.cs  RestaurantCategory.cs  User.cs
Food-Hub.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Food-Hub.Infrastructure/: Food-Hub.Infrastructure.csproj
Food-Hub.Infrastructure/Implementation/Repositories/: Repository.cs  UnitOfWork.cs
Food-Hub.Infrastructure/Migrations/: 20251127233258_aiuu.Designer.cs  20251127233258_aiuu.cs  FoodHubDbContextModelSnapshot.cs
Food-Hub.Infrastructure/Persistence/: AppDbContext.cs  FoodHubDbContext.cs
Food-Hub/Properties/: launchSettings.json
